package-lock.json
  s_f638d276acae6a::t_14f6778aa2915e 19-20,27-29,42-43,132-134,138-143,155-157,161,168-180,182-184,188,196-198,202,220-222,226,234-236,240,248-250,254-257,264-266,270,272-273,295-297,301,310-312,317,326-328,332-333,343-345,349,352,382-384,422-431,1224-1243,1645-1664,3322-3324,3328,3331,3335-3337,3341-3344,3351-3387,3833-3835,4642-4644,5358,13969-13971,14030-14032
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "59c38cf691ca82e6540967aea4d1be85a90aae16",
  "prompts": {},
  "sessions": {
    "s_f638d276acae6a": {
      "agent_id": {
        "tool": "cursor",
        "id": "330fe96d-82e7-41ea-95ad-ae8738b80dec",
        "model": "default"
      },
      "human_author": "duncdrum <d.paterson@me.com>"
    }
  }
}